{
  "version": 2,
  "headers": [
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!manifest\\.json|sw\\.js|favicon\\.ico|apple-touch-icon\\.png|privacy\\.html|terms\\.html|monietrack_icon_192\\.png|monietrack_icon_256\\.png|monietrack_icon_512\\.png|monietrack_icon_1024\\.png).*)",
      "destination": "/index.html"
    }
  ]
}